{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Website de Portfolio Responsivo utilizando HTML, CSS, JavaScript e ScrollReveal, com uma bela interface de usuário.",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gustavo-Nasc/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gustavo-Nasc/Portfolio/issues"
  },
  "homepage": "https://github.com/Gustavo-Nasc/Portfolio#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}